{
  "name": "Maven Pro",
  "designer": "Joe Prince",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 33149,
  "fonts": [
    {
      "name": "Maven Pro",
      "style": "normal",
      "weight": 400,
      "filename": "MavenPro-Regular.ttf",
      "postScriptName": "MavenProRegular",
      "fullName": "MavenProRegular",
      "copyright": "Copyright (c) 2011 by Vissol Ltd. All rights reserved."
    },
    {
      "name": "Maven Pro",
      "style": "normal",
      "weight": 900,
      "filename": "MavenPro-Black.ttf",
      "postScriptName": "MavenProBlack",
      "fullName": "MavenProBlack",
      "copyright": "Copyright (c) 2011 by Vissol Ltd. All rights reserved."
    },
    {
      "name": "Maven Pro",
      "style": "normal",
      "weight": 500,
      "filename": "MavenPro-Medium.ttf",
      "postScriptName": "MavenProMedium",
      "fullName": "MavenProMedium",
      "copyright": "Copyright (c) 2011 by Vissol Ltd. All rights reserved."
    },
    {
      "name": "Maven Pro",
      "style": "normal",
      "weight": 700,
      "filename": "MavenPro-Bold.ttf",
      "postScriptName": "MavenProBold",
      "fullName": "Maven Pro Bold",
      "copyright": "Copyright (c) 2011 by Vissol Ltd. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-05-25"
}
